<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>INROJB Health Centre</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>

  </head>

<body>

  <div class="loader">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="34px" height="40px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>

  <header id="#top">

      <nav class="main-navigation navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="health.html">Health Importance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="plans.html">Our Plans</a>
                </li>
                
              </ul>
            </div>
          </div>
      </nav>

    </header>

    <div class="page-banner change-name">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="header-text">
                        <h2><em>Choose</em> your plan!</h2>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="explore-item">
        <div class="container expanded">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>example of a plan</h2>
                    </div>
                    <div class="main-image">                   
                        <img src="assets/images/healthy-item-12.jpg" alt="master bedroom design">
                    </div>
                    <div class="project-info">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Plan:</h6>
                                    <span>Daily Activities</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Client:</h6>
                                    <span>Bjorni Hoxha</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Terms:</h6>
                                    <span>1-3 Months</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Plan Type:</h6>
                                    <span>Advanced</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Price:</h6>
                                    <span>Free(0$)</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Starting Date:</h6>
                                    <span>December 12, 2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Diet plans</h2>
                    <p>There are plenty of diet plans people could follow in order to stay healthy. According to a survey
                        published in 2023, the weight loss industry has made more than 3.4 billion dollars just this year in the
                        USA alone. Here are some of the most common methods people tried to use in order to lose weight:
                        <br>- 62.9% of people tried to lose weight by exercising.
                        <br>- 62.9% ate less.
                        <br>- 50.4% ate more vegetables and fruit.
                        <br>- 44.7% try to lose weight by drinking more water.
                        <br>- 42.7% try to eat less unhealthy foods.
                        <br>- 38.6% ate less sugar.
                        <br> - 30.4% ate less carbs.
                        <br> - 29.2% ate less fat.
                    
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/planexample.webp" alt="">
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/plan2.webp" alt="">
                </div>
                <div class="col-lg-12">
                    <div class="down-content">
                        <h4>Other diets</h4>
                        <p>-Incorporating a ketogenic diet.
                            <br>- A ketogenic diet is designed to induce a state of ketosis in the body. In ketosis the body
                            primarily relies on fats for energy, converting them into ketones in the liver. This diet includes a
                            high-fat, low-carbohydrate eating plan alongside with 16 hours of fasting everyday. This
                            metabolic shift is thought to contribute to weight loss by burning stored fat.
                            <br><br>- Embarking on a calorie deficit journey.
                            <br>- If you are looking for a strategic and delibarate method to lose weight, embracing a calorie
                            deficit diet is definitely a great and suitable option. The key to a successful calorie deficit lies not
                            only in meticulous calorie counting but in prioritizing nutrient-dense foods to ensure that
                            essential vitamins and minerals are not compromised.
                            <br><br>- Following a Mediterranean diet.
                            <br>- The Mediterranean diet is inspired by the traditional eating habits of populations in the
                            Mediterranean region, such as Greece, Italy, and southern Spain. This dietary pattern includes
                            an abundance of colorful fruits and vegetables, whole grains, olive oil, nuts, seeds, lean proteins
                            like fish and poultry, as well as moderate consumption of dairy products and red wine.
                            Moreover, it has been associated with a reduced risk of various chronic diseases, including
                            strokes and certain cancers.</p>

                        <p>For further informations contact us! Our contact information can be found below.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="down-content">
                        <h4>Exercises</h4>

                        <p>Achieving and maintaining good health could also be done through excercise. Engaging in activites
                        which require movement such as walking, jogging, running, swimming or going to the gym helps
                        improve cardiovascular health, strengthen the heart, and boost overall endurance. To enhance muscle
                        strength and tonification, activities such as weightlifting or bodylifiting are recommended. If you are
                        looking to improve your mobility and reduce the risk of muscle injuries during workout sessions, it is
                        crucial not to forget stretching and yoga. Caution: Exercise with diligence to avoid sore muscles and to
                        safeguard your well-being during workout sessions.

                        <br><br>Implementing a workout routine into your daily life is a powerful step toward overall well-being. Find a
                        time that fits your schedule, whether it&#39;s in the morning, during lunch, or in the evening, and commit to
                        regular exercise. Consictency is key, so start with realistic goals and gradually increase intensity.
                        Working out could be done at home or at the gym. Many individuals argue that working out at home is
                        not as efficent as going to the gym however there are plenty of excercises that culd be done at home
                        which deliver excellent results.</p>

                        <h4>Free workout plans!</h4>

                        <p>Here is an example of a 40 minute at-home workout:
                        <br>1. Warm-Up (5 minutes): 
                        <br>Begin with light cardio to raise your heart rate. Jumping jacks, high
                        knees, or a brisk jog in place are great choices. Follow this with dynamic stretches, targeting
                        major muscle groups.
                        <br><br>2. Cardio Circuit (10 minutes): 
                        <br>Perform a series of cardiovascular exercises in a circuit format.
                        Include activities like:
                        <br>- Jump rope (2 minutes)
                        <br>- Bodyweight squats (1 minute)
                        <br>- Mountain climbers (1 minute)
                        <br>- Jumping lunges (1 minute)
                        <br>- Burpees (2 minutes)
                        <br>- Rest or light jogging in place (3 minutes)
                        <br><br>3. Strength Training (15 minutes): 
                        <br>Focus on full-body strength exercises. Perform each exercise for
                        one minute, and repeat the circuit twice:
                        <br>- Push-ups (or modified push-ups)
                        <br>- Bodyweight squats
                        <br>- Plank (on forearms or hands)
                        <br>- Lunges (alternating legs)
                        <br>- Triceps dips using a sturdy chair or step
                        <br><br>4. Core Workout (5 minutes): 
                        <br>Dedicate time to core exercises. Perform each exercise for one
                        minute, and repeat the circuit twice:
                        <br>- Bicycle crunches
                        <br>- Russian twists
                        <br>- Plank with shoulder taps
                        <br>- Leg raises
                        <br> - Boat pose

                        <br><br>5. Cool Down and Stretch (5 minutes): 
                        <br>Finish your workout with static stretches to improve
                        flexibility and reduce muscle soreness. Focus on all major muscle groups, holding each stretch
                        for 15-30 seconds.</p>
                        
                        <p>For further informations contact us! Our contact information can be found below.</p>
                    
                        <h1>Gym workout plans</h1>

                        <p>1. Warm-Up (5 minutes):
                        <br>- Start with 5 minutes of light cardio, such as brisk walking or cycling, to increase your
                        heart rate and prepare your muscles.

                        <br><br>2. Leg Press:
                        <br>- Utilize the leg press machine for lower body strength.
                        <br>- 3 sets x 10-12 reps.
                        <br><br>3. Lat Pulldowns:
                        <br>- Use the lat pulldown machine to target your upper back.
                        <br>- 3 sets x 10-12 reps.
                        <br><br>4. Bench Press:
                        <br>- Work on your chest muscles using the bench press machine.
                        <br>- 3 sets x 10-12 reps.
                        <br><br>5. Seated Cable Rows:
                        <br>- Focus on your mid-back with seated cable rows.
                        <br>- 3 sets x 10-12 reps.
                        <br><br>6. Shoulder Press:
                        <br>- Utilize the shoulder press machine for a shoulder workout.
                        <br>- 3 sets x 10-12 reps.
                        <br><br>7. Leg Curl:
                        <br>- Target your hamstrings with the leg curl machine.
                        <br>- 3 sets x 10-12 reps.
                        <br><br>8. Triceps Dips:
                        <br>- Use parallel bars or a triceps dip machine for triceps engagement.
                        <br>- 3 sets x 10-12 reps.
                        <br><br>9. Bicep Curls:

                        <br>- Work on your biceps with dumbbell or cable curls.
                        <br>- 3 sets x 10-12 reps.
                        <br><br>10. Plank:
                        <br>- Finish with core work. Hold a plank position for 1-2 minutes to engage your core
                        muscles.
                        <br><br>11. Cool Down (5 minutes):
                        <br>- Conclude the session with 5 minutes of stretching, focusing on the major muscle groups.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="down-content">
                        <h4>Check Our Paid Plans Now!</h4>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="projects-pagination">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="left-pagination">
                                    <img class="float-start" src="assets/images/premium.jpg" alt="">
                                    <div class="right-content">
                                        <a href=""><h6>Premium Plans</h6></a>
                                        <span>Purchase now!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-pagination">
                                    <img class="float-end" src="assets/images/advanced.png" alt="">
                                    <div class="float-end left-content">
                                        <a href=""><h6>Advanced Plans</h6></a>
                                        <span>Purchase now!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


    
    
    <footer class="no-margin-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-widget">
                        <img src="assets/images/white-l.jpg" alt="designer template by TemplateMo">
                    </div>
                    
                </div>
                <div class="col-lg-2 offset-lg-2">
                    <div class="location-widget">
                        <h4>Our Location</h4>
                        <p>Sheshi Skenderbej, <br><br>Tirana, <br>Albania</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="customer-care">
                        <h4>Customer Care</h4>
                        <ul class="info">
                            <li><a href="#">069 89 74 120</a></li>
                            <li><a href="#">069 23 67 982</a></li>
                            <li><a href="#">inrojb@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="follow-us">
                        <h4>Follow Us</h4>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                    </svg>
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                    </svg>
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                    </svg>
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-6">
                    <h4>Subscribe To Never Miss An Update</h4>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                            <div class="col-lg-12">
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Type your email..." required=""> 
                                <button type="submit" id="form-submit" class="text-button ">
                                    Submit 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-6">
                                <p>Copyright © 2023 Gr.Anglishtes., Ltd. All Rights Reserved. </p>
                            </div>
                            <div class="col-lg-6">
                                <a href="#top" class="scroll-to-top">
                                    Go to Top
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
        setTimeout(function(){
            $('.loader').fadeToggle();
        }, 2000);
		
		$("a[href='#top']").click(function() {
        	$("html, body").animate({ scrollTop: 0 }, "slow");
        	return false;
        });
        
        var elem = document.querySelector('.grid');
            var iso = new Isotope( elem, {
            // options
            itemSelector: '.grid-item',
            layoutMode: 'masonry'
        });
        
        imagesLoaded( document.querySelector('.grid'), function( instance ) {
            var iso = new Isotope( '.grid', {
                itemSelector: '.grid-item',
            });
        });
    </script>

</body>
</html>