<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>INROJB Health Centre</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <div class="loader">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="34px" height="40px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>

  <header id="#top">

      <nav class="main-navigation navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="health.html">Health Importance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="plans.html">Our Plans</a>
                </li>
                
              </ul>
            </div>
          </div>
      </nav>

  </header>

    <div class="page-banner change-name">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="header-text">
                        <h2><em>Why should</em> I be healthy</h2>
                        <p>“When health is absent, wisdom cannot reveal itself, art cannot manifest, strength cannot fight, wealth becomes useless, and intelligence cannot be applied.” ~Herophilus</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="explore-item">
        <div class="container expanded">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Why should I be healthy?</h2>
                    </div>
                    <div class="main-image">                   
                        <img src="assets/images/rs.jpg" alt="master bedroom design">
                    </div>
                    
                    </div>
                    <p>The importance of health cannot be overstated, as it is the cornerstone of a fulfilling and productive life. Good health not only enhances the quality of individual experiences but also contributes to the overall well-being of communities. When individuals prioritize their health through regular exercise, balanced nutrition, and preventive care, they are better equipped to face life's challenges, pursue their aspirations, and enjoy a higher quality of life. Moreover, a healthy population alleviates the strain on healthcare systems, fostering social and economic resilience.   
                    <div class="section-heading">
                        <h2>Contributions of each scientist</h2>
                    </div>
                    </p>
                    <p>1. Louis Pasteur (1822–1895):
                        <br>Louis Pasteur, a French microbiologist, not only developed the germ theory of disease but also
                        made significant strides in immunology. His meticulous experiments demonstrated that
                        microorganisms were responsible for infections, leading to groundbreaking advancements in
                        sterilization techniques and the development of pasteurization, a process crucial for preserving the
                        safety of food and beverages.
                    </p>
                    <p>2. Alexander Fleming (1881–1955):
                        <br>Sir Alexander Fleming, a Scottish bacteriologist, made one of the most serendipitous discoveries in
                        the history of medicine. In 1928, while studying Staphylococcus bacteria, he stumbled upon the
                        antibiotic properties of penicillin. This chance finding revolutionized medicine, providing an effective
                        treatment for bacterial infections and laying the foundation for the development of numerous
                        antibiotics.
                    </p>
                    <p>3. Jonas Salk (1914–1995):
                        <br>Dr. Jonas Salk, an American virologist, devoted himself to eradicating polio. In the 1950s, he
                        successfully developed the inactivated polio vaccine, a monumental achievement that played a
                        crucial role in curbing the devastating effects of polio worldwide. Salk&#39;s vaccine became a
                        cornerstone of preventive medicine and public health.
                    </p>
                    <p>4. Rosalind Franklin (1920–1958):
                        <br>Rosalind Franklin, a British biophysicist and X-ray crystallographer, made vital contributions to the
                        understanding of DNA structure. Her meticulous X-ray diffraction images provided critical insights
                        into the helical structure of DNA. Although she didn&#39;t share the Nobel Prize, her work laid the
                        groundwork for the groundbreaking discovery of the DNA double helix by James Watson and Francis
                        Crick.
                    </p>
                    <p>5. Barry Marshall and Robin Warren:
                        <br>In the 1980s, Australian scientists Barry Marshall and Robin Warren challenged prevailing beliefs
                        about peptic ulcers. Their discovery of the bacterium Helicobacter pylori as a major cause of ulcers
                        revolutionized gastroenterology, leading to new treatment approaches and debunking
                        misconceptions about the role of stress and diet in ulcer formation.
                    </p>
                    <p>6. Paul Farmer (1959–2022):
                        <br>Dr. Paul Farmer, an anthropologist and physician, co-founded Partners In Health, emphasizing the
                        delivery of healthcare to impoverished communities. Farmer&#39;s work went beyond medical
                        treatment, addressing social determinants of health and advocating for health equity globally. His
                        legacy extends to shaping approaches that tackle the root causes of health disparities.
                    </p>
                    <p>
                        <br><br>In Albania, like many countries, there exists a dual narrative regarding health. On one hand, the country has made notable progress in recent years, with improvements in healthcare infrastructure and access to medical services. However, there are still challenges, particularly in the realm of obesity and non-communicable diseases. The prevalence of obesity has been on the rise, attributed to factors such as changes in dietary habits and sedentary lifestyles. This trend poses significant public health concerns, as obesity is associated with various health issues, including cardiovascular diseases and diabetes. Initiatives promoting healthy living, education on nutrition, and increased physical activity are essential to addressing the evolving landscape of health in Albania and promoting a more robust and resilient society.. 
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/msh2.png" alt="">
                </div>
                
                <div class="col-lg-12">
                    <div class="down-content">
                        <h4>Healthcare in Albania</h4>
                        <p>According to the Constitution of Albania, citizens are entitled to healthcare. The healthcare system in Albania is primarily public. The public system is made up of three tiers: primary care, secondary care, and tertiary care. Primary healthcare covers basic health needs. Secondary healthcare is needed when seeing a specialist after being referred to by a general doctor. Tertiary healthcare funds highly specialized medical care that is needed over a long duration of time. There are over 400 public clinics that offer both primary and secondary healthcare services, along with over 40 public hospitals that offer tertiary healthcare services.</p>

                        <p>In 2018, per capita healthcare spending in Albania was US$275, an approximate 20% increase from 2017. Public healthcare is financed by employers and employees who fill a government fund with money. The Albanian Health Insurance Institute, which was established in 1994, currently covers the cost of health care. It is primarily funded by a 3.4% charge on gross salaries.</p>
                            
                        <p>Over the last decade, the private healthcare sector has significantly grown, with there now being over 10 private hospitals and many private clinics. Generally, dental and pharmaceutical care services are private.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="down-content">
                        <h4>Verified partners of "Ministria e Shendetesise dhe Mbrojtjes Sociale"</h4>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="projects-pagination">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="left-pagination">
                                    <img class="float-start" src="assets/images/msh2.png" alt="">
                                    <div class="right-content">
                                        <a href="https://shendetesia.gov.al/drejtoria-e-shendetit-publik/"><h6>DSHP</h6></a>
                                        <span>Drejtoria e Shendetit Publik</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-pagination">
                                    <img class="float-end" src="assets/images/msh2.png" alt="">
                                    <div class="float-end left-content">
                                        <a href="https://qkcsaish.gov.al/"><h6>QKCSA-ISH</h6></a>
                                        <span>Qendra kombetare e Cilesise Sigurise dhe Akreditimit te Institucioneve Shendetesore</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="projects-pagination">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="left-pagination">
                                    <img class="float-start" src="assets/images/msh2.png" alt="">
                                    <div class="right-content">
                                        <a href="https://sherbimet-per-pak-al.jimdofree.com/qkmzhrf/"><h6>QKMZHRF</h6></a>
                                        <span>Qendra Kombetare e Mirerritjes, Zhvillimit dhe Rehabilitimit te Femijeve Tirane</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-pagination">
                                    <img class="float-end" src="assets/images/msh2.png" alt="">
                                    <div class="float-end left-content">
                                        <a href="https://biomedical.gov.al/"><h6>QKTB</h6></a>
                                        <span>Qendra Kombetare Teknike Bio-Mjeksore</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


   


    <footer class="no-margin-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-widget">
                        <img src="assets/images/white-l.jpg" alt="designer template by TemplateMo">
                    </div>
                    
                </div>
                <div class="col-lg-2 offset-lg-2">
                    <div class="location-widget">
                        <h4>Our Location</h4>
                        <p>Sheshi Skenderbej, <br><br>Tirana, <br>Albania</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="customer-care">
                        <h4>Customer Care</h4>
                        <ul class="info">
                            <li><a href="#">069 89 74 120</a></li>
                            <li><a href="#">069 23 67 982</a></li>
                            <li><a href="#">inrojb@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="follow-us">
                        <h4>Follow Us</h4>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                    </svg>
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                    </svg>
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                    </svg>
                                    Linkedin
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-6">
                    <h4>Subscribe To Never Miss An Update</h4>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                            <div class="col-lg-12">
                                <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Type your email..." required=""> 
                                <button type="submit" id="form-submit" class="text-button ">
                                    Submit 
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-6">
                                <p>Copyright © 2023 Gr.Anglishtes., Ltd. All Rights Reserved. </p>
                            </div>
                            <div class="col-lg-6">
                                <a href="#top" class="scroll-to-top">
                                    Go to Top
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    setTimeout(function(){
        $('.loader').fadeToggle();
    }, 1500);
	$("a[href='#top']").click(function() {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });
  </script>

</body>

</html>
