<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>INROJB Health Centre</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <div class="loader">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="34px" height="40px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>

  <header id="#top">

      <nav class="main-navigation navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="health.html">Health Importance</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="plans.html">Our Plans</a>
                </li>
                
              </ul>
            </div>
          </div>
      </nav>

  </header>

  <div class="main-banner change-name">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="header-text">
                      <h6>"Happiness begins with good health!"</h6>
                      <h2><em>INROJB</em> Centre</h2>
                      <div class="white-button">
                          <a href="about.html">Discover More</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="search-form">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <form id="search-form" name="gs" method="submit" role="search" action="#">
                      <div class="row">
                          <div class="col-lg-3">
                              <fieldset>
                                  <label for="searchTitle" class="form-label">Choose your service</label>
                                  <input type="text" name="searchTitle" class="searchText" placeholder="Type any service you want to recive" autocomplete="on" required>
                              </fieldset>
                          </div>
                          <div class="col-lg-3">
                              <fieldset>
                                  <label for="chooseCategory" class="form-label">Choose gender</label>
                                  <select name="Category" class="form-select" aria-label="Default select example" id="chooseCategory" onChange="this.form.click()">
                                      <option selected>Choose category</option>
                                      <option type="checkbox" name="option1" value="Interior Design">Male</option>
                                      <option value="Exterior Design">Female</option>

                                  </select>
                              </fieldset>
                          </div>
                          <div class="col-lg-3">
                              <fieldset>
                                  <label for="chooseprice" class="form-label">Price Range</label>
                                  <select name="Price" class="form-select" aria-label="Default select example" id="chooseCategory" onChange="this.form.click()">
                                      <option selected>Choose price</option>
                                      <option value="$0 - $0">Free</option>
                                      <option value="$50 - $100">$50 - $100</option>
                                      <option value="$100 - $500">$100 - $500</option>
                                      <option value="$500+">$500+</option>
                                  </select>
                              </fieldset>
                          </div>
                          <div class="col-lg-3">
                              <fieldset>
                                  <label for="chooseplan" class="form-label">Pick a Plan</label>
                                  <select name="Plan" class="form-select" aria-label="Default select example" id="chooseCategory" onChange="this.form.click()">
                                      <option selected>Choose plan</option> 
                                      <option value="Standard">Standard(Free)</option>
                                      <option value="Professional">Professional(Free)</option>
                                      <option value="Golden">Advanced($$$)</option>
                                      <option value="Premium">Premium($$$)</option>
                                  </select>
                              </fieldset>
                          </div>
                          <div class="col-lg-12">                        
                              <fieldset>
                                  <button class="main-button">Search Now
                                    <a href="chatbox.html"></a>
                                  </button>
                              </fieldset>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>


  <section class="explore-work" id="explore">
      <div class="container expanded">
          <div class="row">
              <div class="col-lg-12">
                  <div class="section-heading">
                      <h2>“A fit body, a calm mind, a house full of love."<br><em>Health Importance</em>.</h2>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="left-image">
                      <img src="assets/images/exercises.jpg" alt="Interior Design Work">
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="right-content">
                      <ul>
                          <li>
                              <h4>Verified Researches</h4> 
                              <ul class="info">
                                  <li>
                                      <span class="float-start">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar-date-fill" viewBox="0 0 16 16">
                                              <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zm5.402 9.746c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z"/>
                                              <path d="M16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm-2.89-5.435v5.332H5.77V8.079h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z"/>
                                          </svg>
                                          1822-1895
                                      </span>
                                      <h6>
                                          <a href="health.html">
                                            "Louis Pasteur"
                                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                              </svg>
                                          </a>
                                      </h6>
                                  </li>
                                  <li>
                                      <span class="float-start">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                              <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z"/>
                                            </svg>
                                          France
                                      </span>
                                      <em>Louis Pasteur, a French microbiologist, not only developed the germ theory of disease but also
                                        made significant strides in immunology.</em>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              
                              <ul class="info">
                                  <li>
                                      <span class="float-start">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar-date-fill" viewBox="0 0 16 16">
                                              <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zm5.402 9.746c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z"/>
                                              <path d="M16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm-2.89-5.435v5.332H5.77V8.079h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z"/>
                                          </svg>
                                          1891-1955
                                      </span>
                                      <h6>
                                          <a href="health.html">
                                            "Alexander Fleming"
                                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                              </svg>
                                          </a>
                                      </h6>
                                  </li>
                                  <li>
                                      <span class="float-start">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                              <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z"/>
                                            </svg>
                                          Scottland
                                      </span>
                                      <em>Sir Alexander Fleming, a Scottish bacteriologist, made one of the most serendipitous discoveries in
                                        the history of medicine.</em>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              
                              <ul class="info">
                                  <li>
                                      <span class="float-start">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar-date-fill" viewBox="0 0 16 16">
                                              <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zm5.402 9.746c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z"/>
                                              <path d="M16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm-2.89-5.435v5.332H5.77V8.079h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z"/>
                                          </svg>
                                          1914-1995
                                      </span>
                                      <h6>
                                          <a href="health.html">
                                              Jonas Salk
                                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                              </svg>
                                          </a>
                                      </h6>
                                  </li>
                                  <li>
                                    <span class="float-start">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z"/>
                                          </svg>
                                        America
                                    </span>
                                      
                                      <em>Dr. Jonas Salk, an American virologist, devoted himself to eradicating polio.</em>
                                  </li>
                              </ul>
                          </li>
                          
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>


  <section class="whats-trending">
      <div class="container expanded">
          <div class="row">
              <div class="col-lg-6 align-self-center">
                  <div class="section-heading">
                      <h2>“Health is not valued until sickness comes.” <br><em>Check our free plans</em></h2>
                  </div>
                  <div class="left-content">
                      <p>Our comprehensive wellness plans are designed to support individuals in maintaining a healthy lifestyle and achieving their fitness goals. Tailored to address both physical and mental well-being, our programs incorporate personalized nutrition guidance, targeted workout routines, and mindfulness practices. With a focus on sustainable habits, we empower individuals to cultivate a balanced and enduring commitment to their overall health and body fitness.</p>
                      <div class="primary2-button">
                          <a href="plans.html">Discover More</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="right-image">
                      <div class="thumb">
                          <div class="hover-effect">
                              <div class="inner-content">
                                  <h4><a href="#">Free and paid plans</a></h4>
                                  <span>Explore our variety of plans!</span>
                              </div>
                          </div>
                          <img src="assets/images/healthy-item-11.jpg" alt="">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="whats-trending">
    <div class="container expanded">
        <div class="row">
            <div class="col-lg-6 align-self-center">
                <div class="section-heading">
                    <h2>“Feeling sick?” <br><em>Get in touch with our medical staff now!</em></h2>
                </div>
                <div class="left-content">
                    
                    <div class="primary2-button">
                        <a href="https://al.spitaliamerikan.com/">Contact now!</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="right-image">
                    <div class="thumb">
                        <div class="hover-effect">
                            <div class="inner-content">
                                <h4><a href="#">Free and paid plans</a></h4>
                                <span>Explore our variety of plans!</span>
                            </div>
                        </div>
                        <img src="assets/images/healthy-item-11.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <section class="contact-us" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 left-form">
                <form id="contact" action="" method="post">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-heading">
                                <h2>Don't be Hesitated<br><em>Talk to us</em> now!</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">                 
                            <input name="name" type="text" id="name" placeholder="First Name*" required="">               
                        </div>
                        <div class="col-lg-6">                
                            <input name="last-name" type="text" id="last-name" placeholder="Last Name*" required="">                           
                        </div>
                        <div class="col-lg-6">                       
                            <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">                        
                        </div>
                        <div class="col-lg-6">                         
                            <input name="subject" type="text" id="subject" placeholder="Subject*" required="">                        
                        </div>
                        <div class="col-lg-12">                           
                            <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>                          
                        </div>
                        <div class="col-lg-12">
                            <button type="submit" id="form-submit" class="main-button ">Send Message</button>                            
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 right-map">
                <div id="map">
                
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23969.07153620917!2d19.8108635!3d41.3277007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350310ffc27b939%3A0x91829d7013798f15!2sSkanderbeg%20Square!5e0!3m2!1sen!2s!4v1702216644241!5m2!1sen!2s" width="100%" height="542px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</section>


  <footer class="no-margin-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="about-widget">
                    <img src="assets/images/white-l.jpg" alt="designer template by TemplateMo">
                </div>
                
            </div>
            <div class="col-lg-2 offset-lg-2">
                <div class="location-widget">
                    <h4>Our Location</h4>
                    <p>Sheshi Skenderbej, <br><br>Tirana, <br>Albania</p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="customer-care">
                    <h4>Customer Care</h4>
                    <ul class="info">
                        <li><a href="#">069 89 74 120</a></li>
                        <li><a href="#">069 23 67 982</a></li>
                        <li><a href="#">inrojb@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="follow-us">
                    <h4>Follow Us</h4>
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                </svg>
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                </svg>
                                Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-6">
                <h4>Subscribe To Never Miss An Update</h4>
                <form id="subscribe" action="" method="get">
                    <div class="row">
                        <div class="col-lg-12">
                            <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Type your email..." required=""> 
                            <button type="submit" id="form-submit" class="text-button ">
                                Submit 
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-12">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Copyright © 2023 Gr.Anglishtes., Ltd. All Rights Reserved. </p>
                        </div>
                        <div class="col-lg-6">
                            <a href="#top" class="scroll-to-top">
                                Go to Top
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    setTimeout(function(){
        $('.loader').fadeToggle();
    }, 1500);
	
	$("a[href='#top']").click(function() {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });
  </script>

</body>
</html>